<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Vercel</title>
</head>
<body class="container">
  <header>
    <img src="https://ed.team/static/images/utils/og-image.jpg" alt="LogoEDteam">
    <h1>Despliegue en Vercel Web</h1>
  </header>
  <main>
    
    <p class="description">Les reto a todos los estudiantes de EDteam a modificar este html explicando como hacer un deploy desde la web con Vercel.</p>
    <h1>introduccion al deploy</h1>
    <p>para hacer un deploy en vercel se hace la siguiente manera</p>
  </main>
</body>
</html>